# Application name
spring.application.name=ECommerceWebsite


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/reactproductdatabase

spring.datasource.username=springstudent

spring.datasource.password=springstudent



# Hibernate specific properties

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.use_sql_comments=true


# Base path for Spring Data REST APIs
spring.data.rest.base-path=/api

spring.jpa.hibernate.ddl-auto=update

okta.oauth2.client-id=0oaif4aw1uBTmwHDX5d7
okta.oauth2.issuer= https://dev-52275887.okta.com/oauth2/default


